PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=sivakasi_crackers
OTP_EXPIRY_MINUTES=5

AWS_ACCESS_KEY_ID=AKIA236HPEB6FCTW24WF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=jayavardhan-crackers-images

TWILIO_ACCOUNT_SID=ACd9b4a8bb1f4ccce8f3c3a4d144d50f53
TWILIO_AUTH_TOKEN=f740d71fb06cbdef05c187e8567a7810
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886   # (Twilio sandbox number)
TWILIO_WHATSAPP_TO=whatsapp:+919842972802


INVOICE_COMPANY_NAME=SIVAKASI CRACKERS
INVOICE_COMPANY_EMAIL=sivakasikrackerssvks@gmail.com
INVOICE_COMPANY_PHONE=9842972802, 7806999160
INVOICE_LOGO_PATH=./src/Assets/logo.png    # optional, remove if not needed
